description, seek=true, handles-states=true, needs_preroll=true

include, location="../../medias/defaults/matroska/timed_frames_video_only_1fps.mkv.frames_checksums.scenario"

# add timeline1 to timeline
add-clip, name=timeline1, asset-id=file://nothing/timed_frames_video_only_1fps.mkv.nested_timeline.xges, layer-priority=0, type=GESUriClip, inpoint=0, duration=1.5
commit;

# add timeline2 to timeline
add-clip, name=timeline2, asset-id=file://nothing/timed_frames_video_only_1fps.mkv.nested_timeline.xges, layer-priority=1, type=GESUriClip, inpoint=0, duration=1.2, start=1.5
commit;

play;
pause, playback-time=1.8

# seek to 1.55 sec and check frame
seek, flags=accurate+flush, start=1.55
check-last-sample, sinkpad-caps="video/x-raw", checksum="$(timed_frames_video_only_1fps_mkv_0_00_00_000000000)"

# brings the element to layer 1
edit-container, container-name=timeline2, position=0, new-layer-priority=1;

#adds effect
container-add-child, container-name=timeline2, asset-id=videoflip, child-type=GESEffect
set-child-property, element-name=effect0, property=method, value=2;

# trim timeline2 to 1 sec
edit-container, container-name=timeline2, edit-mode=edit_trim, position=1, new-layer-priority=(int)-1, edge=(string)edge_end;

# play and pause after 1.2 sec
play
pause, playback-time=1.2;

# seek to 1.1 sec and check frame
seek, flags=accurate+flush, start=1.1
check-last-sample, sinkpad-caps="video/x-raw", checksum="$(timed_frames_video_only_1fps_mkv_0_00_01_000000000)"

# remove timeline2 and remove layer 0
remove-clip, name=timeline2;
stop;